<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btnRun" layoutX="502.0" layoutY="51.0" mnemonicParsing="false" onAction="#printOutput" text="TakeMoney" />
      <Pane layoutX="29.0" layoutY="42.0" prefHeight="143.0" prefWidth="224.0">
         <children>
            <Label layoutX="14.0" layoutY="13.0" text="Current EPS" />
            <TextField fx:id="txtCurrentEPS" layoutX="105.0" layoutY="9.0" prefHeight="25.0" prefWidth="89.0" />
            <Label layoutX="15.0" layoutY="40.0" text="Old EPS" />
            <TextField fx:id="txtOldEPS" layoutX="105.0" layoutY="36.0" prefHeight="25.0" prefWidth="89.0" />
            <Label layoutX="15.0" layoutY="66.0" text="Year" />
            <TextField layoutX="105.0" layoutY="62.0" prefHeight="25.0" prefWidth="89.0" />
            <Label layoutX="14.0" layoutY="-31.0" text="Code" />
            <TextField fx:id="txtCode" layoutX="54.0" layoutY="-35.0" prefHeight="25.0" prefWidth="89.0" text="ACB" />
            <Label fx:id="txtFullCompanyName" layoutX="154.0" layoutY="-32.0" text="Company Name:" />
         </children>
      </Pane>
      <Pane layoutX="32.0" layoutY="165.0" prefHeight="143.0" prefWidth="200.0">
         <children>
            <Label layoutX="14.0" layoutY="13.0" text="Current Equity" />
            <TextField fx:id="txtCurrentEquity" layoutX="101.0" layoutY="9.0" prefHeight="25.0" prefWidth="89.0" />
            <Label layoutX="15.0" layoutY="40.0" text="Old Equity" />
            <TextField fx:id="txtOldEquity" layoutX="101.0" layoutY="36.0" prefHeight="25.0" prefWidth="89.0" />
            <Label layoutX="15.0" layoutY="66.0" text="Year" />
            <TextField layoutX="101.0" layoutY="62.0" prefHeight="25.0" prefWidth="89.0" />
         </children>
      </Pane>
      <Pane layoutX="259.0" layoutY="42.0" prefHeight="143.0" prefWidth="224.0">
         <children>
            <Label layoutX="14.0" layoutY="13.0" text="Futute EPS" />
            <TextField fx:id="txtCurrentEPS1" layoutX="105.0" layoutY="9.0" prefHeight="25.0" prefWidth="89.0" />
            <Label layoutX="15.0" layoutY="40.0" text="Year" />
            <TextField fx:id="txtOldEPS1" layoutX="105.0" layoutY="36.0" prefHeight="25.0" prefWidth="89.0" />
            <Label layoutX="15.0" layoutY="66.0" text="Current EPS" />
            <TextField layoutX="105.0" layoutY="62.0" prefHeight="25.0" prefWidth="89.0" />
         </children>
      </Pane>
      <Pane layoutX="262.0" layoutY="165.0" prefHeight="116.0" prefWidth="200.0">
         <children>
            <Label layoutX="14.0" layoutY="13.0" text="Current Sale" />
            <TextField fx:id="txtCurrentSale" layoutX="101.0" layoutY="9.0" prefHeight="25.0" prefWidth="89.0" />
            <Label layoutX="15.0" layoutY="40.0" text="Old Sale" />
            <TextField fx:id="txtOldSale" layoutX="101.0" layoutY="36.0" prefHeight="25.0" prefWidth="89.0" />
            <Label layoutX="15.0" layoutY="66.0" text="Year" />
            <TextField layoutX="101.0" layoutY="62.0" prefHeight="25.0" prefWidth="89.0" />
         </children>
      </Pane>
   </children>
</Pane>
